spring.datasource.url=jdbc:mysql://localhost:3306/nextkwejk
spring.datasource.username=root
spring.datasource.password=root123
spring.jpa.hibernate.ddl-auto=update
spring.template.cache=false
server.port=3000

spring.social.facebook.appId=396478594062564
spring.social.facebook.appSecret=5b781a038b9543a548333747b2d0f040